<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: gray;
        }

        /* Navbar */
        .navbar {
            width: 100%;
            height: 700px;
            /* border: 1px solid black; */
            background-image: linear-gradient(rgba(0, 0, 0, 1) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 1) 100%), url(image/background\ image.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-blend-mode: darken;



        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 5px;
        }

        .btn {
            margin-right: 60px;
            width: 75px;
            height: 40px;
            color: white;
            background-color: rgb(255, 0, 0);
            border: none;
            border-radius: 5px;
            font-weight: bolder;
            font-size: 15px;

        }

        .navbar img {
            margin-left: 30px;
            width: 250px;


        }

        .mid {
            text-align: center;
            color: white;
            width: 100%;
            font-size: 25px;
            position: absolute;
            top: 400px;

        }

        .mid h2 {
            font-size: 30px;
            margin: 15px 0;
            font-weight: 150;

        }

        .mid input {
            font-size: 20px;
            font-weight: 200;
            color: white;
            width: 350px;
            height: 50px;
            background-color: rgba(0, 0, 0, 0.281);
            border: 1px solid rgba(255, 255, 255, 0.349);
            border-radius: 4px;
            caret-color: rgb(255, 0, 0);
        }

        input::placeholder {
            padding: 10px;
            color: white;

        }

        .btn1 {
            width: 200px;
            height: 50px;
            background-color: rgb(255, 0, 0);
            border-radius: 4px;
            border: none;
            color: white;
            font-weight: 200;
            font-size: 20px;
        }



        /* Hero section */
        .hero {
            width: 100%;
            height: 650px;
            border: 01px solid black;
            margin: 10px 0;
            background-color: rgb(0, 0, 0);

        }

        .hero h1 {

            margin-top: 15%;
            margin-left: 100PX;
            font-weight: bolder;
            font-size: 50px;
            color: white;


        }

        .hero h2 {
            margin-left: 100PX;
            width: 470px;
            line-height: 30px;
            color: white;

        }

        .hero img {
            position: absolute;
            top: 800px;

            right: 0;
            height: 400px;
            margin-right: 20px;

        }



        /* Next hero section 1 */
        .heronext {
            width: 100%;
            height: 650px;
            border: 1px solid black;
            margin: 10px 0;
            background-color: rgb(0, 0, 0);


        }

        .hero2 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 12%;





        }

        .hero2 img {
            margin: 0 10px;
        }

        .hero2 h1 {
             font-weight: bolder;
             color: white;
             font-size: 50px;
        }

        .hero2 h2 {

            font-weight: bolder;
            color: white;
            line-height: 15px;
        }




        /* Herosection 1 */

        .heronext1{
            width: 100%;
            height: 400px;
            /* border: 1px solid black; */
            margin: 10px 0;
            background-color: rgb(0, 0, 0);
        }
        .hero3{
            width: 30%;
            height: 150px;
            background-color: orangered;
            position: absolute;
            left:200px ;
            padding: 50px 50px;
            background-color: rgb(0, 0, 0);
       
          
            
         
        }
        .hero3 h2{
            color: white;
            font-weight:bolder;
           font-size: 4rem;
           
          

        }
        .hero3 p{
            color: white;
            font-size: 1rem;
            font-size: 20px;
            line-height: 30px;
            
            
          

        }

        /* hero section 3 */
        .herosection2{
            width: 100%;
            height: 500px;
            background-color: rgb(0, 0, 0);
            display: flex;
           
       
        }
        .hero4{
            display: flex;
            margin: 50px 120px;
        }
        .text{
            color: white;
            width: 500px;
            margin: 100px 0;

        }
        .text h1{
            color: white;
            font-weight:bolder;
           font-size: 4rem;

        }
        .text p{
            color: white;
            font-size: 1rem;
            font-size: 20px;
            line-height: 30px;
            letter-spacing: 2px;
            
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="nav">
            <img src="image/netflix-removebg-preview.png" alt="" width="150px">
            <button class="btn">Sign In</button>

        </div>
        <div class="mid">
            <h1>Unlimited movies,TV shows, and more</h1>
            <h2>Watch anywhere. Cancel anytime.</h2>
            <h2>Ready to watch? Enter your email to create or restart your membership.</h2>
            <input type="email" placeholder="Email address">
            <button class="btn1">Get Sarted <span> ></span></button>
        </div>

    </div>
    <div class="hero">
        <div class="hero1">

            <h1>Enjoy on your TV</h1>
            <br> <br>
            <h2>watch on Smart TV, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</h2>
            <img src="https://miro.medium.com/v2/resize:fit:1400/1*XkefHSHFxgD65UwtsNFTIA.gif" alt="" width="610">
            <img alt="" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png"
                width="605px">
        </div>




    </div>
    <div class="heronext">
        <div class="hero2">
            <img src="image/hero1.png" alt="" width="500px">
            <pre>
            <h1> Download your <br> shows to watch <br> offline</h1>
            <h2>   Save your favourite easily and always have <br>   
   something to watch</h2>
        </pre>
        </div>
    </div>
    <div class="heronext1">
        <div class="hero3">
            <pre>
            <h2>Watch
everywhere</h2>
            <p>Stream unimited movies and TV
shows on your phone, tablet, laptop,
and TV.</p>
        </pre>

        </div>
    </div>
    <div class="herosection2">
        <div class="hero4">
            <img src="image/section 4 new.png" alt="" width="500px" height="450px">
            <div class="text">
                <h1>Create profile for kids</h1>
                <p>Send kids on adventures with their favourite characters in a space made just for them-free with your membership.</p>
            </div>
        </div>
    </div>


</body>

</html>